<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.2/engine/Shopware/Components/Plugin/schema/plugin.xsd">
    <label lang="de">LtcKomfortkasse</label>
    <label lang="en">LtcKomfortkasse</label>
    <version>1.3.0</version>
    <link>https://komfortkasse.eu/shopware</link>
    <author>Komfortkasse</author>
    <compatibility minVersion="5.2.17"/>
    
    <changelog version="1.3.0">
        <changes lang="de">Umgestellt auf 5.2-Plugin; Rechnungnummer in API ergänzt</changes>
        <changes lang="en">Migarted to 5.2 plugin; added invoice number in API</changes>
    </changelog>
</plugin>
